# wepa

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/wepa/: Application.java  WebSecurityConfiguration.java
src/main/java/wepa/auth/: JpaAuthenticationProvider.java  UserAuthService.java
src/main/java/wepa/config/: BaseInterceptor.java  HerokuPostgreSqlConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/wepa/controller/: AlbumController.java  AnimalController.java  AnimalPictureController.java  IndexController.java  ReportController.java  SessionController.java  UserController.java
src/main/java/wepa/controllers/: AnimalPictureController.java  IndexController.java
src/main/java/wepa/domain/: AbstractReport.java  Album.java  AlbumReport.java  Animal.java  AnimalPicture.java  AnimalPictureReport.java  AnimalReport.java  Comment.java  CommentReport.java  Role.java  User.java
src/main/java/wepa/helpers/: CurrentUserProvider.java  Routes.java  UserIdProvider.java
src/main/java/wepa/repository/: AlbumReportRepository.java  AlbumRepository.java  AnimalPictureReportRepository.java  AnimalPictureRepository.java  AnimalReportRepository.java  AnimalRepository.java  CommentReportRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/wepa/service/: AlbumService.java  AnimalPictureService.java  AnimalService.java  CommentService.java  ReportService.java  UserAuthService.java  UserService.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/templates/: album.html  albumreports.html  albums.html  animalpicture.html  animalpicturereports.html  animalpictures.html  animals.html  commentreports.html  error.html  image.html  index.html  login.html  messages.html  modals.html  nav.html  profile.html  profilealbums.html  profileanimalpictures.html  profilecomments.html  register.html
src/main/resources/templates/fragments/: head.html  messages.html  modals.html  nav.html  scripts.html
src/main/webapp/: config.rb
src/main/webapp/.sass-cache/00aa27b1342fa502bf7540f4c1c46865fa5e7cd8/: _background.scssc  _box-sizing.scssc  _clearfix.scssc  _prefix.scssc  _rem.scssc  _support.scssc
src/main/webapp/.sass-cache/2c61179b7b59a821d321e6d63b5a5e04b29d15dc/: _base.scssc  _embeds.scssc  _forms.scssc  _groups.scssc  _html5.scssc  _links.scssc  _tables.scssc  _typography.scssc
src/main/webapp/.sass-cache/428fb814fb6e7fdbce2f5afdca194c7beb0fb56f/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
src/main/webapp/.sass-cache/42e5481870419d29ded947ab0db0f5e75a6f4a8d/: _float.scssc  _shared.scssc  _support.scssc
src/main/webapp/.sass-cache/461e75c5952fc8ab285956de2ee31fd9f7e5c494/: _bootstrap.scssc  _normalize-version.scssc  _normalize.scssc  _settings.scssc  _variables.scssc  style.scssc
src/main/webapp/.sass-cache/4d9b3f1a0396024cccdc66c52d39bcd4728ce42d/: _grid.scssc  _maps.scssc  _settings.scssc  (+1 more)
src/main/webapp/css/: style.css  style2.css
src/main/webapp/scss/: _settings.scss  _variables.scss  style.scss
src/test/java/wepa/: TestConfiguration.java
(+77 files in other folders)
